{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DeskFlow (No Impeller)",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--no-enable-impeller"
            ]
        }
    ]
}